@import '~@spryker/styles/src/lib/themes/default/external-variables.less';

mp-auth-footer .footer {
    text-align: center;
    padding: 20px;
    font: @font-weight-medium @font-size-base @font-family;
    color: @gray-dark;
    background: none;
    border: none;
    position: static;
}
