@import '~@spryker/styles/src/lib/themes/default/variables/index.less';

mp-layout-footer .footer {
    text-align: center;
    padding: 20px;
    font: @font-default;
    color: @gray-dark;
    background: none;
    border: none;
    position: static;
}
