@import '~@spryker/styles/src/lib/themes/default/variables/index.less';
@import '~@spryker/styles/src/lib/themes/default/mixins/index.less';

@header-menu-top-margin: var(--spy-header-menu-top-margin, -13px);
@header-menu-user-info-primary-bottom-padding: var(--spy-header-menu-user-info-primary-bottom-padding, 10px);
@header-menu-user-link-border: var(--spy-header-menu-user-link-border, 2px solid @transparent);

.mp-header-menu {
    display: block;
    margin-top: @header-menu-top-margin;

    &__user-info {
        overflow: hidden;
        word-break: break-all;
    }

    &__user-info-primary {
        display: block;
        font-size: @spy-font-size-lg;
        font-weight: @font-weight-semi-bold;
        padding-bottom: @header-menu-user-info-primary-bottom-padding;
    }

    &__user-info-secondary {
        color: @gray-dark;
    }

    &__link {
        display: block;
        text-decoration: none;
        letter-spacing: @letter-spacing-base;

        .@{user-menu-prefix-cls}-link {
            .transition-mixin(all);
            border: @header-menu-user-link-border;
        }

        &:focus {
            .@{user-menu-prefix-cls}-link {
                border-color: @green;
            }
        }
    }
}
