@import '~@spryker/styles/src/lib/themes/default/external-variables.less';

zed-layout-central {
    height: 100%;
}

.zed-layout-central {
    height: 100%;
    display: flex;
    flex-direction: column;
    background: @body-background;

    &__content,
    &__footer {
        display: flex;
        justify-content: center;
    }

    &__content {
        flex-direction: column;
        align-items: center;
        flex-grow: 1;
    }

    &__footer {
        flex-shrink: 0;
    }
}
