@import '~@spryker/styles/src/lib/themes/default/external-variables.less';

@logo-height: 77px;
@logo-width: 190px;
@content-vertical-padding: 40px;
@content-horizontal-padding: 80px;
@sidebar-collapse-transition-time: 0.2s;
@header-height: 56px;

* {
    box-sizing: border-box;
}

.cdk-overlay {
    &-container {
        pointer-events: none;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        position: fixed;
        z-index: 1000;
    }

    &-connected-position-bounding-box {
        position: absolute;
        z-index: 1000;
        display: flex;
        flex-direction: column;
        min-width: 1px;
        min-height: 1px;
    }

    &-pane {
        position: absolute;
        pointer-events: auto;
        z-index: 1000;
    }
}

.ant-layout {
    height: 100%;
}

.ant-layout-sider {
    display: block;
    height: 100%;
}

.ant-layout-sider-trigger {
    position: absolute !important;
    bottom: 30px !important;
}

.ant-layout-sider-children {
    overflow-y: auto;
}

.zed-layout-main {
    height: 100%;
    display: flex;

    &__main {
        flex: auto;
        display: flex;
        flex-direction: column;
    }

    &__header {
        flex-shrink: 0;
        height: @header-height;
    }

    &__content {
        flex-grow: 1;
        overflow-y: auto;
        padding: @content-vertical-padding @content-vertical-padding;
    }

    &__logo {
        padding: 10px 30px 27px;
        overflow: hidden;
        width: 100%;
        transition: padding @sidebar-collapse-transition-time;

        &--collapsed {
            padding-left: 10px;
            padding-right: 10px;
        }

        &-inner {
            height: @logo-height;
            min-width: @logo-width;
        }
    }
}
