@import '~@spryker/styles/src/lib/themes/default/variables/index.less';

@layout-logo-width: var(--spy-layout-logo-width, 160px);
@layout-logo-height: var(--spy-layout-logo-height, 62px);
@layout-logo-padding: var(--spy-layout-logo-padding, 15px);
@layout-logo-collapsed-padding-x: var(--spy-layout-logo-collapsed-padding-x, 20px);
@layout-logo-collapsed-width: var(--spy-layout-logo-collapsed-width, 31px);
@layout-sidebar-padding-top: var(--spy-layout-sidebar-padding-top, 105px);
@layout-header-height: var(--spy-layout-header-height, 0);
@layout-content-padding: var(--spy-layout-content-padding, 40px 80px);

.mp-layout-main {
    // stylelint-disable-next-line selector-max-type
    spy-layout > nz-layout > span {
        height: 100%;
    }

    &-cnt {
        height: 100%;
        display: flex;

        &__main {
            flex: auto;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
        }

        &__top-section {
            flex-shrink: 0;
        }

        &__header {
            flex-shrink: 0;
            min-height: @layout-header-height;
        }

        &__content {
            flex-grow: 1;
            padding: @layout-content-padding;
        }

        &__logo {
            flex-shrink: 0;
            padding: @layout-logo-padding;
            overflow: hidden;
            width: 100%;

            .@{layout-prefix-cls}-sider-collapsed & {
                padding-left: @layout-logo-collapsed-padding-x;
                padding-right: @layout-logo-collapsed-padding-x;
                display: flex;
                justify-content: center;
            }

            &-inner {
                width: @layout-logo-width;
                height: @layout-logo-height;

                .@{layout-prefix-cls}-sider-collapsed & {
                    width: @layout-logo-collapsed-width;
                }
            }

            .@{logo-prefix-cls} {
                background-position-x: left;
                background-size: cover;
            }
        }
    }

    .@{layout-sidebar-prefix-cls}__content {
        height: 100%;
    }

    .@{navigation-prefix-cls} {
        overflow-y: auto;
    }

    .@{layout-prefix-cls}-sider-collapsed {
        .@{navigation-prefix-cls}__title-text {
            text-align: center;
        }
    }
}
