@import '~@spryker/styles/src/lib/themes/default/variables/index.less';

@content-toggle-control-padding: 15px 17px 12px 17px;
@content-toggle-control-border-radius: @border-radius-small;
@content-toggle-content-padding-top: 30px;

.mp-content-toggle {
    &__control {
        padding: @content-toggle-control-padding;
        border-radius: @content-toggle-control-border-radius;
        background: @gray-lighter;
    }

    &__content {
        padding-top: @content-toggle-content-padding-top;
    }
}
