@white: #fff;
@btn-primary-bg: #1bbea0;

@import '~@spryker/styles/src/lib/themes/default/variables.less';

.footer {
    text-align: center;
    padding: 20px;
    font: @font-weight-medium @font-size-base @font-family;
    color: @geekblue-1;
}
